[
    // { "keys": ["super+7"], "command": "toggle_comment", "args": { "block": true } },

//     { "keys": ["super+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
//     { "keys": ["super+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },

// // Mark and Move Keybindings
// //     { "keys": ["ctrl+shift+tab"], "command": "mark_and_move_window_select" },
// //     { "keys": ["ctrl+tab"], "command": "mark_and_move_window_toggle" },
// //     { "keys": ["ctrl+m"], "command": "mark_and_move_do_it_all" },
// //     { "keys": ["alt+m"], "command": "mark_and_move_next" },
// //     { "keys": ["alt+shift+m"], "command": "mark_and_move_prev" },
// //     { "keys": ["ctrl+shift+m"], "command": "mark_and_move_recall" },
// //     { "keys": ["ctrl+alt+m"], "command": "mark_and_move_clear" },

// // // Experimental
// //     { "keys": ["super+y"], "command": "exec", "args": {
// //                     "shell_cmd": "nosetests",
// //                     "shell": true }
// //                 },

//     // Save all should overwrite save
//     //{ "keys": ["super+s"], "command": "save_all" },

//     { "keys": ["f4"], "command": "go_imports" },

//     { "keys": ["ctrl+g"], "command": "go_guru_goto_definition", "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }] },

//     { "keys": ["super+b", "super+b"], "command": "build" },

//     // { "keys": ["super+k"],
//     //   "command": "chain",
//     //   "args": {
//     //     "commands": [
//     //         ["toggle_side_bar"], ["focus_side_bar"],
//     //     ]
//     //   },
//     // },

//     // { "keys": ["super+k"],
//     //   "command": "chain",
//     //   "args": {
//     //     "commands": [
//     //         ["toggle_side_bar"], ["focus_group", { "group": 0 }],
//     //     ]
//     //   },
//     //   "context": [
//     //     {"key": "control", "operand": "sidebar_tree"}
//     //     // {"key": "panel_has_focus"},
//     //   ],
//     // },

//     { "keys": ["super+alt+left"], "command": "pass"},
//     { "keys": ["super+alt+right"], "command": "pass" },

    { "keys": ["ctrl+alt+t"], "command": "terminal_view_open" },
    { "keys": ["ctrl+0"], "command": "focus_side_bar" },
    { "keys": ["super+alt+down"], "command": "go_guru_goto_definition", "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }] },
    { "keys": ["ctrl+super+l"], "command": "sublime_linter_lint" },

]
