[
    { "keys": ["super+7"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["super+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["super+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },

// Mark and Move Keybindings
    { "keys": ["ctrl+shift+tab"], "command": "mark_and_move_window_select" },
    { "keys": ["ctrl+tab"], "command": "mark_and_move_window_toggle" },
    { "keys": ["ctrl+m"], "command": "mark_and_move_do_it_all" },
    { "keys": ["alt+m"], "command": "mark_and_move_next" },
    { "keys": ["alt+shift+m"], "command": "mark_and_move_prev" },
    { "keys": ["ctrl+shift+m"], "command": "mark_and_move_recall" },
    { "keys": ["ctrl+alt+m"], "command": "mark_and_move_clear" },

// Experimental
    { "keys": ["super+y"], "command": "exec", "args": { 
                    "cmd": ["sh /Users/julian/Documents/Scripts/git_save_commit.sh \"$file_path\""],
                    "shell": true } 
                },

// Save all should overwrite save
    { "keys": ["super+s"], "command": "save_all" },


]
