[
    {
        "class": "tree_row",
        "layer0.tint": [
            63,
            63,
            63
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            63,
            63,
            63
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            13,
            13,
            13
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            163,
            163,
            163
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            103,
            103,
            103
        ],
        "layer1.tint": [
            163,
            163,
            163
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            103,
            103,
            103
        ],
        "layer1.tint": [
            163,
            163,
            163
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            133,
            133,
            133
        ],
        "layer1.tint": [
            193,
            193,
            193
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            133,
            133,
            133
        ],
        "layer1.tint": [
            193,
            193,
            193
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            133,
            133,
            133
        ],
        "layer1.tint": [
            193,
            193,
            193
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            133,
            133,
            133
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            103,
            103,
            103
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            103,
            103,
            103
        ]
    },
    {
        "border_color": [
            103,
            103,
            103
        ],
        "class": "grid_layout_control"
    }
]