{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"API Blueprint",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GoGuru",
		"GoImports",
		"GoSublime",
		"Indent XML",
		"Markdown Preview",
		"Material Theme",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Protocol Buffer Syntax",
		"Random Everything",
		"Seti_UI",
		"ShellCommand",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter Inline Errors",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-json",
		"SyncedSidebarBg",
		"TerminalView",
		"View In Browser"
	]
}
