{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"CSV",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoSublime",
		"LogView",
		"MarkAndMove",
		"Markdown Preview",
		"Package Control",
		"R-Box",
		"Random Everything",
		"SendTextPlus",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-pyflakes",
		"SyncedSidebarBg",
		"Trimmer"
	]
}
