{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"CSV",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoGuru",
		"GoImports",
		"GoSublime",
		"LogView",
		"MarkAndMove",
		"Markdown Preview",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Quick File Open",
		"R-Box",
		"Random Everything",
		"SendCode",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-pyflakes",
		"SyncedSidebarBg",
		"Terminal"
	]
}
