{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/SpaceCadet (SL).tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"show_panel_on_build": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,
    "ensure_newline_at_eof_on_save": true,
}
