{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"lintr":
			{
				"@disable": false,
				"args":
				[
				],
				"cache": "TRUE",
				"excludes":
				[
				],
				"ignore_match":
				[
					"Commented code should be removed",
					"lines should not be more than 80 characters",
					"Variable and function names should be all lowercase"
				],
				"linters": "default_linters"
			},
			"pyflakes":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
				"/Library/Frameworks/R.framework/Versions/3.2/Resources/library"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python",
			"pythonimproved": "python",
			"r extended": "r"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
